C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter\CPSC1012-AP-Walter\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter.deps.json
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter\CPSC1012-AP-Walter\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter.runtimeconfig.json
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter\CPSC1012-AP-Walter\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter.runtimeconfig.dev.json
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter\CPSC1012-AP-Walter\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter.dll
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter\CPSC1012-AP-Walter\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter.pdb
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter\CPSC1012-AP-Walter\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter.csprojAssemblyReference.cache
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter\CPSC1012-AP-Walter\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter.csproj.CoreCompileInputs.cache
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter\CPSC1012-AP-Walter\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter.AssemblyInfoInputs.cache
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter\CPSC1012-AP-Walter\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter.AssemblyInfo.cs
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter\CPSC1012-AP-Walter\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter.dll
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter\CPSC1012-AP-Walter\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter.pdb
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter-20181128T150300Z-001\CPSC1012-AP-Walter\CPSC1012-AP-Walter\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter.deps.json
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter-20181128T150300Z-001\CPSC1012-AP-Walter\CPSC1012-AP-Walter\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter.runtimeconfig.json
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter-20181128T150300Z-001\CPSC1012-AP-Walter\CPSC1012-AP-Walter\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter.runtimeconfig.dev.json
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter-20181128T150300Z-001\CPSC1012-AP-Walter\CPSC1012-AP-Walter\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter.dll
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter-20181128T150300Z-001\CPSC1012-AP-Walter\CPSC1012-AP-Walter\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter.pdb
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter-20181128T150300Z-001\CPSC1012-AP-Walter\CPSC1012-AP-Walter\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter.csprojAssemblyReference.cache
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter-20181128T150300Z-001\CPSC1012-AP-Walter\CPSC1012-AP-Walter\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter.csproj.CoreCompileInputs.cache
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter-20181128T150300Z-001\CPSC1012-AP-Walter\CPSC1012-AP-Walter\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter.AssemblyInfoInputs.cache
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter-20181128T150300Z-001\CPSC1012-AP-Walter\CPSC1012-AP-Walter\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter.AssemblyInfo.cs
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter-20181128T150300Z-001\CPSC1012-AP-Walter\CPSC1012-AP-Walter\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter.dll
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter-20181128T150300Z-001\CPSC1012-AP-Walter\CPSC1012-AP-Walter\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter.pdb
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter6-20181203T151541Z-001\CPSC1012-AP-Walter6\CPSC1012-AP-Walter\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter.deps.json
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter6-20181203T151541Z-001\CPSC1012-AP-Walter6\CPSC1012-AP-Walter\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter.runtimeconfig.json
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter6-20181203T151541Z-001\CPSC1012-AP-Walter6\CPSC1012-AP-Walter\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter.runtimeconfig.dev.json
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter6-20181203T151541Z-001\CPSC1012-AP-Walter6\CPSC1012-AP-Walter\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter.dll
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter6-20181203T151541Z-001\CPSC1012-AP-Walter6\CPSC1012-AP-Walter\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter.pdb
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter6-20181203T151541Z-001\CPSC1012-AP-Walter6\CPSC1012-AP-Walter\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter.csprojAssemblyReference.cache
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter6-20181203T151541Z-001\CPSC1012-AP-Walter6\CPSC1012-AP-Walter\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter.csproj.CoreCompileInputs.cache
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter6-20181203T151541Z-001\CPSC1012-AP-Walter6\CPSC1012-AP-Walter\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter.AssemblyInfoInputs.cache
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter6-20181203T151541Z-001\CPSC1012-AP-Walter6\CPSC1012-AP-Walter\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter.AssemblyInfo.cs
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter6-20181203T151541Z-001\CPSC1012-AP-Walter6\CPSC1012-AP-Walter\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter.dll
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter6-20181203T151541Z-001\CPSC1012-AP-Walter6\CPSC1012-AP-Walter\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter.pdb
C:\Users\Pajo321\Desktop\CPSC1012-AP-Walter6-20181204T012414Z-001\CPSC1012-AP-Walter6\CPSC1012-AP-Walter\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter.deps.json
C:\Users\Pajo321\Desktop\CPSC1012-AP-Walter6-20181204T012414Z-001\CPSC1012-AP-Walter6\CPSC1012-AP-Walter\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter.runtimeconfig.json
C:\Users\Pajo321\Desktop\CPSC1012-AP-Walter6-20181204T012414Z-001\CPSC1012-AP-Walter6\CPSC1012-AP-Walter\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter.runtimeconfig.dev.json
C:\Users\Pajo321\Desktop\CPSC1012-AP-Walter6-20181204T012414Z-001\CPSC1012-AP-Walter6\CPSC1012-AP-Walter\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter.dll
C:\Users\Pajo321\Desktop\CPSC1012-AP-Walter6-20181204T012414Z-001\CPSC1012-AP-Walter6\CPSC1012-AP-Walter\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter.pdb
C:\Users\Pajo321\Desktop\CPSC1012-AP-Walter6-20181204T012414Z-001\CPSC1012-AP-Walter6\CPSC1012-AP-Walter\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter.csprojAssemblyReference.cache
C:\Users\Pajo321\Desktop\CPSC1012-AP-Walter6-20181204T012414Z-001\CPSC1012-AP-Walter6\CPSC1012-AP-Walter\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter.csproj.CoreCompileInputs.cache
C:\Users\Pajo321\Desktop\CPSC1012-AP-Walter6-20181204T012414Z-001\CPSC1012-AP-Walter6\CPSC1012-AP-Walter\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter.AssemblyInfoInputs.cache
C:\Users\Pajo321\Desktop\CPSC1012-AP-Walter6-20181204T012414Z-001\CPSC1012-AP-Walter6\CPSC1012-AP-Walter\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter.AssemblyInfo.cs
C:\Users\Pajo321\Desktop\CPSC1012-AP-Walter6-20181204T012414Z-001\CPSC1012-AP-Walter6\CPSC1012-AP-Walter\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter.dll
C:\Users\Pajo321\Desktop\CPSC1012-AP-Walter6-20181204T012414Z-001\CPSC1012-AP-Walter6\CPSC1012-AP-Walter\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter.pdb
C:\Users\Pajo321\Desktop\CPSC1012-AP-Walter\CPSC1012-AP-Walter\CPSC1012-AP-Walter6\CPSC1012-AP-Walter\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter.deps.json
C:\Users\Pajo321\Desktop\CPSC1012-AP-Walter\CPSC1012-AP-Walter\CPSC1012-AP-Walter6\CPSC1012-AP-Walter\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter.runtimeconfig.json
C:\Users\Pajo321\Desktop\CPSC1012-AP-Walter\CPSC1012-AP-Walter\CPSC1012-AP-Walter6\CPSC1012-AP-Walter\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter.runtimeconfig.dev.json
C:\Users\Pajo321\Desktop\CPSC1012-AP-Walter\CPSC1012-AP-Walter\CPSC1012-AP-Walter6\CPSC1012-AP-Walter\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter.dll
C:\Users\Pajo321\Desktop\CPSC1012-AP-Walter\CPSC1012-AP-Walter\CPSC1012-AP-Walter6\CPSC1012-AP-Walter\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter.pdb
C:\Users\Pajo321\Desktop\CPSC1012-AP-Walter\CPSC1012-AP-Walter\CPSC1012-AP-Walter6\CPSC1012-AP-Walter\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter.csprojAssemblyReference.cache
C:\Users\Pajo321\Desktop\CPSC1012-AP-Walter\CPSC1012-AP-Walter\CPSC1012-AP-Walter6\CPSC1012-AP-Walter\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter.csproj.CoreCompileInputs.cache
C:\Users\Pajo321\Desktop\CPSC1012-AP-Walter\CPSC1012-AP-Walter\CPSC1012-AP-Walter6\CPSC1012-AP-Walter\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter.AssemblyInfoInputs.cache
C:\Users\Pajo321\Desktop\CPSC1012-AP-Walter\CPSC1012-AP-Walter\CPSC1012-AP-Walter6\CPSC1012-AP-Walter\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter.AssemblyInfo.cs
C:\Users\Pajo321\Desktop\CPSC1012-AP-Walter\CPSC1012-AP-Walter\CPSC1012-AP-Walter6\CPSC1012-AP-Walter\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter.dll
C:\Users\Pajo321\Desktop\CPSC1012-AP-Walter\CPSC1012-AP-Walter\CPSC1012-AP-Walter6\CPSC1012-AP-Walter\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter.pdb
