C:\Users\wteljega1\source\repos\CPSC1012-AP-Walter3\CPSC1012-AP-Walter3\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter3.deps.json
C:\Users\wteljega1\source\repos\CPSC1012-AP-Walter3\CPSC1012-AP-Walter3\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter3.runtimeconfig.json
C:\Users\wteljega1\source\repos\CPSC1012-AP-Walter3\CPSC1012-AP-Walter3\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter3.runtimeconfig.dev.json
C:\Users\wteljega1\source\repos\CPSC1012-AP-Walter3\CPSC1012-AP-Walter3\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter3.dll
C:\Users\wteljega1\source\repos\CPSC1012-AP-Walter3\CPSC1012-AP-Walter3\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter3.pdb
C:\Users\wteljega1\source\repos\CPSC1012-AP-Walter3\CPSC1012-AP-Walter3\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter3.csprojAssemblyReference.cache
C:\Users\wteljega1\source\repos\CPSC1012-AP-Walter3\CPSC1012-AP-Walter3\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter3.csproj.CoreCompileInputs.cache
C:\Users\wteljega1\source\repos\CPSC1012-AP-Walter3\CPSC1012-AP-Walter3\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter3.AssemblyInfoInputs.cache
C:\Users\wteljega1\source\repos\CPSC1012-AP-Walter3\CPSC1012-AP-Walter3\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter3.AssemblyInfo.cs
C:\Users\wteljega1\source\repos\CPSC1012-AP-Walter3\CPSC1012-AP-Walter3\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter3.dll
C:\Users\wteljega1\source\repos\CPSC1012-AP-Walter3\CPSC1012-AP-Walter3\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter3.pdb
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter3-20181210T151146Z-001\CPSC1012-AP-Walter3\CPSC1012-AP-Walter3\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter3.deps.json
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter3-20181210T151146Z-001\CPSC1012-AP-Walter3\CPSC1012-AP-Walter3\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter3.runtimeconfig.json
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter3-20181210T151146Z-001\CPSC1012-AP-Walter3\CPSC1012-AP-Walter3\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter3.runtimeconfig.dev.json
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter3-20181210T151146Z-001\CPSC1012-AP-Walter3\CPSC1012-AP-Walter3\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter3.dll
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter3-20181210T151146Z-001\CPSC1012-AP-Walter3\CPSC1012-AP-Walter3\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter3.pdb
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter3-20181210T151146Z-001\CPSC1012-AP-Walter3\CPSC1012-AP-Walter3\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter3.csprojAssemblyReference.cache
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter3-20181210T151146Z-001\CPSC1012-AP-Walter3\CPSC1012-AP-Walter3\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter3.csproj.CoreCompileInputs.cache
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter3-20181210T151146Z-001\CPSC1012-AP-Walter3\CPSC1012-AP-Walter3\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter3.AssemblyInfoInputs.cache
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter3-20181210T151146Z-001\CPSC1012-AP-Walter3\CPSC1012-AP-Walter3\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter3.AssemblyInfo.cs
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter3-20181210T151146Z-001\CPSC1012-AP-Walter3\CPSC1012-AP-Walter3\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter3.dll
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter3-20181210T151146Z-001\CPSC1012-AP-Walter3\CPSC1012-AP-Walter3\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter3.pdb
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter3-20181212T150327Z-001\CPSC1012-AP-Walter3\CPSC1012-AP-Walter3\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter3.csprojAssemblyReference.cache
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter3-20181212T150327Z-001\CPSC1012-AP-Walter3\CPSC1012-AP-Walter3\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter3.csproj.CoreCompileInputs.cache
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter3-20181212T150327Z-001\CPSC1012-AP-Walter3\CPSC1012-AP-Walter3\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter3.AssemblyInfoInputs.cache
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter3-20181212T150327Z-001\CPSC1012-AP-Walter3\CPSC1012-AP-Walter3\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter3.AssemblyInfo.cs
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter3-20181212T150327Z-001\CPSC1012-AP-Walter3\CPSC1012-AP-Walter3\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter3.dll
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter3-20181212T150327Z-001\CPSC1012-AP-Walter3\CPSC1012-AP-Walter3\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter3.pdb
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter3-20181212T150327Z-001\CPSC1012-AP-Walter3\CPSC1012-AP-Walter3\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter3.deps.json
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter3-20181212T150327Z-001\CPSC1012-AP-Walter3\CPSC1012-AP-Walter3\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter3.runtimeconfig.json
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter3-20181212T150327Z-001\CPSC1012-AP-Walter3\CPSC1012-AP-Walter3\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter3.runtimeconfig.dev.json
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter3-20181212T150327Z-001\CPSC1012-AP-Walter3\CPSC1012-AP-Walter3\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter3.dll
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter3-20181212T150327Z-001\CPSC1012-AP-Walter3\CPSC1012-AP-Walter3\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter3.pdb
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter-20181214T145927Z-001\CPSC1012-AP-Walter\CPSC1012-AP-Walter3\CPSC1012-AP-Walter3\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter3.deps.json
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter-20181214T145927Z-001\CPSC1012-AP-Walter\CPSC1012-AP-Walter3\CPSC1012-AP-Walter3\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter3.runtimeconfig.json
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter-20181214T145927Z-001\CPSC1012-AP-Walter\CPSC1012-AP-Walter3\CPSC1012-AP-Walter3\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter3.runtimeconfig.dev.json
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter-20181214T145927Z-001\CPSC1012-AP-Walter\CPSC1012-AP-Walter3\CPSC1012-AP-Walter3\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter3.dll
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter-20181214T145927Z-001\CPSC1012-AP-Walter\CPSC1012-AP-Walter3\CPSC1012-AP-Walter3\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter3.pdb
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter-20181214T145927Z-001\CPSC1012-AP-Walter\CPSC1012-AP-Walter3\CPSC1012-AP-Walter3\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter3.csprojAssemblyReference.cache
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter-20181214T145927Z-001\CPSC1012-AP-Walter\CPSC1012-AP-Walter3\CPSC1012-AP-Walter3\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter3.csproj.CoreCompileInputs.cache
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter-20181214T145927Z-001\CPSC1012-AP-Walter\CPSC1012-AP-Walter3\CPSC1012-AP-Walter3\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter3.AssemblyInfoInputs.cache
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter-20181214T145927Z-001\CPSC1012-AP-Walter\CPSC1012-AP-Walter3\CPSC1012-AP-Walter3\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter3.AssemblyInfo.cs
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter-20181214T145927Z-001\CPSC1012-AP-Walter\CPSC1012-AP-Walter3\CPSC1012-AP-Walter3\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter3.dll
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter-20181214T145927Z-001\CPSC1012-AP-Walter\CPSC1012-AP-Walter3\CPSC1012-AP-Walter3\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter3.pdb
