C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter1\CPSC1012-AP-Walter1\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter1.deps.json
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter1\CPSC1012-AP-Walter1\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter1.runtimeconfig.json
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter1\CPSC1012-AP-Walter1\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter1.runtimeconfig.dev.json
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter1\CPSC1012-AP-Walter1\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter1.dll
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter1\CPSC1012-AP-Walter1\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter1.pdb
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter1\CPSC1012-AP-Walter1\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter1.csproj.CoreCompileInputs.cache
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter1\CPSC1012-AP-Walter1\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter1.AssemblyInfoInputs.cache
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter1\CPSC1012-AP-Walter1\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter1.AssemblyInfo.cs
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter1\CPSC1012-AP-Walter1\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter1.dll
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter1\CPSC1012-AP-Walter1\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter1.pdb
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter1-20181203T151403Z-001\CPSC1012-AP-Walter1\CPSC1012-AP-Walter1\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter1.deps.json
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter1-20181203T151403Z-001\CPSC1012-AP-Walter1\CPSC1012-AP-Walter1\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter1.runtimeconfig.json
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter1-20181203T151403Z-001\CPSC1012-AP-Walter1\CPSC1012-AP-Walter1\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter1.runtimeconfig.dev.json
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter1-20181203T151403Z-001\CPSC1012-AP-Walter1\CPSC1012-AP-Walter1\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter1.dll
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter1-20181203T151403Z-001\CPSC1012-AP-Walter1\CPSC1012-AP-Walter1\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter1.pdb
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter1-20181203T151403Z-001\CPSC1012-AP-Walter1\CPSC1012-AP-Walter1\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter1.csprojAssemblyReference.cache
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter1-20181203T151403Z-001\CPSC1012-AP-Walter1\CPSC1012-AP-Walter1\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter1.csproj.CoreCompileInputs.cache
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter1-20181203T151403Z-001\CPSC1012-AP-Walter1\CPSC1012-AP-Walter1\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter1.AssemblyInfoInputs.cache
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter1-20181203T151403Z-001\CPSC1012-AP-Walter1\CPSC1012-AP-Walter1\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter1.AssemblyInfo.cs
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter1-20181203T151403Z-001\CPSC1012-AP-Walter1\CPSC1012-AP-Walter1\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter1.dll
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter1-20181203T151403Z-001\CPSC1012-AP-Walter1\CPSC1012-AP-Walter1\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter1.pdb
C:\Users\Pajo321\Downloads\CPSC1012-AP-Walter1\CPSC1012-AP-Walter1\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter1.deps.json
C:\Users\Pajo321\Downloads\CPSC1012-AP-Walter1\CPSC1012-AP-Walter1\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter1.runtimeconfig.json
C:\Users\Pajo321\Downloads\CPSC1012-AP-Walter1\CPSC1012-AP-Walter1\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter1.runtimeconfig.dev.json
C:\Users\Pajo321\Downloads\CPSC1012-AP-Walter1\CPSC1012-AP-Walter1\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter1.dll
C:\Users\Pajo321\Downloads\CPSC1012-AP-Walter1\CPSC1012-AP-Walter1\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter1.pdb
C:\Users\Pajo321\Downloads\CPSC1012-AP-Walter1\CPSC1012-AP-Walter1\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter1.csprojAssemblyReference.cache
C:\Users\Pajo321\Downloads\CPSC1012-AP-Walter1\CPSC1012-AP-Walter1\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter1.csproj.CoreCompileInputs.cache
C:\Users\Pajo321\Downloads\CPSC1012-AP-Walter1\CPSC1012-AP-Walter1\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter1.AssemblyInfoInputs.cache
C:\Users\Pajo321\Downloads\CPSC1012-AP-Walter1\CPSC1012-AP-Walter1\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter1.AssemblyInfo.cs
C:\Users\Pajo321\Downloads\CPSC1012-AP-Walter1\CPSC1012-AP-Walter1\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter1.dll
C:\Users\Pajo321\Downloads\CPSC1012-AP-Walter1\CPSC1012-AP-Walter1\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter1.pdb
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter1-20181207T150000Z-001\CPSC1012-AP-Walter1\CPSC1012-AP-Walter1\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter1.deps.json
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter1-20181207T150000Z-001\CPSC1012-AP-Walter1\CPSC1012-AP-Walter1\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter1.runtimeconfig.json
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter1-20181207T150000Z-001\CPSC1012-AP-Walter1\CPSC1012-AP-Walter1\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter1.runtimeconfig.dev.json
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter1-20181207T150000Z-001\CPSC1012-AP-Walter1\CPSC1012-AP-Walter1\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter1.dll
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter1-20181207T150000Z-001\CPSC1012-AP-Walter1\CPSC1012-AP-Walter1\bin\Debug\netcoreapp2.0\CPSC1012-AP-Walter1.pdb
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter1-20181207T150000Z-001\CPSC1012-AP-Walter1\CPSC1012-AP-Walter1\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter1.csprojAssemblyReference.cache
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter1-20181207T150000Z-001\CPSC1012-AP-Walter1\CPSC1012-AP-Walter1\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter1.csproj.CoreCompileInputs.cache
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter1-20181207T150000Z-001\CPSC1012-AP-Walter1\CPSC1012-AP-Walter1\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter1.AssemblyInfoInputs.cache
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter1-20181207T150000Z-001\CPSC1012-AP-Walter1\CPSC1012-AP-Walter1\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter1.AssemblyInfo.cs
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter1-20181207T150000Z-001\CPSC1012-AP-Walter1\CPSC1012-AP-Walter1\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter1.dll
C:\Users\wteljega1\Downloads\CPSC1012-AP-Walter1-20181207T150000Z-001\CPSC1012-AP-Walter1\CPSC1012-AP-Walter1\obj\Debug\netcoreapp2.0\CPSC1012-AP-Walter1.pdb
